spring.application.name=api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.student.service-id=student
zuul.routes.student.path=/student/**

zuul.routes.grade.service-id=grade
zuul.routes.grade.path=/grade/**